Consider two excel files having attendance of a workshop’s participants for two days. Each file has three fields ‘Name’, ‘Time of joining’, duration (in minutes) where names are unique within a file. Note that duration may take one of three values (30, 40, 50) only.
Import the data into two dataframes and do the following:


a. Perform merging of the two dataframes to find the names of students who had attended the workshop on both days.

b. Find names of all students who have attended workshop on either of the days.

c. Find names of all students who have attended workshop on only one day.

d. Merge two data frames row-wise and find the total number of records in the data frame.

e.  Merge two data frames and use two columns names and duration as multi-row indexes.
Generate descriptive statistics for this multi-index.

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')
import os
os.chdir('/content/drive/My Drive')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
import pandas as pd
df1=pd.read_excel('WS-day1.xlsx')
df2=pd.read_excel('WS-day2.xlsx')
print(df1)
print(df2)

In [ ]:
#a>
df1.merge(df2, on='Name',suffixes=('Day1','Day2'))

In [ ]:
#b>
df1.merge(df2,how='outer',on='Name',suffixes=('Day1','Day2'))

In [ ]:
#c>
df3=df1.merge(df2, how='outer', on='Name')
df3[df3.isnull().any(1)].Name

9      H
10     I
11     J
13     L
15     N
17     P
18     Q
19     R
21     T
22     U
23     V
24     X
25     Y
26    AA
27    BB
28    CC
29    FF
30    MM
31    OO
32     Z
33    ZZ
34    VV
35    UU
36    II
37    SS
Name: Name, dtype: object

In [ ]:
#d>
pd.concat([df1,df2], keys=['Day1','Day2'])

In [ ]:
#e>
df4=pd.concat([df1,df2])
df4.set_index(['Name','Duration']).sort_index()

              Time of Joining
Name Duration
A    30              11:42:13
     30              12:41:35
AA   40              12:39:02
B    30              12:08:30
     30              13:39:40
     50              12:48:11
BB   50              11:14:02
C    30              14:43:41
     40              14:00:55
CC   30              12:28:56
D    30              13:55:06
     40              11:58:56
E    30              13:13:42
     40              12:15:17
F    30              12:08:39
     50              12:50:40
     50              14:22:26
FF   40              12:08:12
G    30              11:01:43
     40              14:03:14
H    50              14:14:53
I    50              12:24:38
II   40              11:39:38
J    30              13:42:30
K    30              14:22:12
     50              12:28:30
L    30              11:28:25
M    50              11:42:45
     50              14:38:11
MM   40              11:06:30
N    50              11:29:12
O    50              12:11:22
     50              11:46:06
OO   50              13:58:29
P    30              11:43:59
Q    40              11:42:44
R    50              14:29:17
S    30              14:32:13
     50              14:52:25
SS   50              12:18:56
T    50              11:24:12
U    50              12:33:36
UU   50              11:11:11
V    40              14:23:50
VV   50              11:50:58
X    50              14:08:12
Y    50              11:58:36
Z    40              13:52:35
ZZ   30              11:42:13

In [ ]:
result.sum(level='Name')

NameError: ignored